<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jan.myapp.ShareFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.liferay.mobile.screens.imagegallery.ImageGalleryScreenlet
            android:id="@+id/gallery_screenlet_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cachePolicy="REMOTE_ONLY"
            app:folderId="72090"
            app:layoutId="@layout/gallery_default"
            app:repositoryId="@string/liferay_group_id" />


    </FrameLayout>

</FrameLayout>
